<html>
<head>
  <title>E-Corp Loan Request</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
</style>
</head><body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>E-Corp</b></a>
  <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey"><i class="fa fa-search"></i></a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="/static/main/ecorp_staff.jpeg" alt="London" width="1500" height="700">
  
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">

  <!-- Contact -->
  


  <!-- Explore Nature -->
  <div class="w3-container">
    <h3>Thankyou For Submitting a Loan Request</h3>
    <a href="/"><button type="button" class="w3-button w3-red w3-margin-top">Return To Home Page...</button></a>
    <p>Whats Next ?</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="/static/main/ecorp_ceo.jfif" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>1. We'll Review your request and send you an email regarding its progress in the next 3 days</h3>
        
        
        
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="/static/main/ecorp_background.jpg" alt="Austria" style="width:100%">
      <div class="w3-container w3-white">
        <h3>2. If your request is approved a member of out finance team will reach out to arrange a contract</h3>
        
        
        
      </div>
    </div>
  </div>

  

  <!-- Newsletter -->
  <div class="w3-container">
    
  </div>

<!-- End page content -->
</div>


</body>
</html>